# db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@118.130.245.230:1521:xe
spring.datasource.username=kh16fa
spring.datasource.password=kh16fa

#dbcp(database connection pool)
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.min-idle=5
spring.r2dbc.pool.max-idle-time=5

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB